PORT=3000

PUBLIC_SUPABASE_URL=https://txlxihcgrxfdgucoztfd.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bHhpaGNncnhmZGd1Y296dGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyNjUxNzYsImV4cCI6MjAzMjg0MTE3Nn0.0sFGWptUhPQxzOBerZT75tkSN7tlNyR8_qEEqDmCzUw