PORT=3000

PUBLIC_SUPABASE_URL=https://kncgvtpbbgiadylkmlvr.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuY2d2dHBiYmdpYWR5bGttbHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0MjE5MjQsImV4cCI6MjAzMTk5NzkyNH0.p-UAAAaPikAuHJb8iJIjHP1LYPv4CbrkH3IN22OmyDk